* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* UserGrid.module.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-items: stretch;
  padding: 20px;

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

.title {
  margin: 20px 0;
  font-weight: bold;
  padding: 5px 10px;

  hr {
    width: 98%;
    height: 1px;
    background-color: #e0e0e0;
    border: none;
    margin: 10px auto 0 auto;
  }
}


.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; // Use fixed to position relative to the viewport
  top: 0;
  left: 0;
  width: 100vw; // Full viewport width
  height: 100vh; // Full viewport height
  background-color: rgba(255, 255, 255, 0.7); // Optional: white background with some transparency
}

.loader {
  border: 5px solid #f3f3f3; // Light grey background
  border-top: 5px solid #3498db; // Blue color
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
